{
  "name": "beyclub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "refresh:tournament": "node --experimental-strip-types scripts/fetch-tournament.mjs",
    "refresh:stock": "node scripts/fetch-stock.mjs",
    "refresh:catalogue": "node --experimental-strip-types scripts/fetch-catalogue.mjs",
    "build:tiers": "node scripts/build-product-tiers.mjs",
    "deploy": "npm run build && gh-pages -d dist -b gh-pages --dotfiles"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
